{
  "name": "yii2-app-basic",
  "version": "1.0.0",
  "description": "Yii 2 Basic Project Template",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^5.1.0",
    "inputmask": "^3.3.11",
    "jquery-treegrid": "^0.3.0",
    "jquery-ui": "^1.12.1",
    "punycode": "^2.1.0",
    "typeahead.js": "^0.11.1",
    "yii2-pjax": "^2.0.7"
  },
  "author": "",
  "license": "ISC"
}
